# server {
#         listen 80;
#
#         root /var/www/project-name;
#         index index.html index.htm;
#
#         server_name project-name.test;
#
#         location / {
#             if (!-e $request_filename) {
#                  rewrite ^(.*)$ /index.html break;
#             }
#         }
#
# }